552	1	US Postal Service	Attn:  Supt. Window Services	PO Box 7005	Madison	WI	53707	(800) 555-1205	Alberto	Francesco	1
540	2	National Information Data Ctr	PO Box 96621	null	Washington	DC	20120	(301) 555-8950	Irvin	Ania	3
403	3	Register of Copyrights	Library Of Congress	null	Washington	DC	20559	null	Liana	Lukas	3
572	4	Jobtrak	1990 Westwood Blvd Ste 260	null	Los Angeles	CA	90025	(800) 555-8725	Quinn	Kenzie	3
394	5	Newbrige Book Clubs	3000 Cindel Drive	null	Washington	NJ	7882	(800) 555-9980	Marks	Michelle	4
572	6	California Chamber Of Commerce	3255 Ramos Cir	null	Sacramento	CA	95827	(916) 555-6670	Mauro	Anton	3
540	7	Towne Advertiser's Mailing Svcs	Kevin Minder	3441 W Macarthur Blvd	Santa Ana	CA	92704	null	Maegen	Ted	3
521	8	BFI Industries	PO Box 9369	null	Fresno	CA	93792	(559) 555-1551	Kaleigh	Erick	3
521	9	Pacific Gas & Electric	Box 52001	null	San Francisco	CA	94152	(800) 555-6081	Anthoni	Kaitlyn	3
523	10	Robbins Mobile Lock And Key	4669 N Fresno	null	Fresno	CA	93726	(559) 555-9375	Leigh	Bill	2
523	11	Bill Marvin Electric Inc	4583 E Home	null	Fresno	CA	93703	(559) 555-5106	Hostlery	Kaitlin	2
574	12	City Of Fresno	PO Box 2069	null	Fresno	CA	93718	(559) 555-9999	Mayte	Kendall	3
590	13	Golden Eagle Insurance Co	PO Box 85826	null	San Diego	CA	92186	null	Blanca	Korah	3
589	14	Expedata Inc	"4420 N. First Street, Suite 108"	null	Fresno	CA	93726	(559) 555-9586	Quintin	Marvin	3
546	15	ASC Signs	1528 N Sierra Vista	null	Fresno	CA	93703	null	Darien	Elisabeth	1
235	16	Internal Revenue Service	null	null	Fresno	CA	93888	null	Aileen	Joan	1
540	17	Blanchard & Johnson Associates	27371 Valderas	null	Mission Viejo	CA	92691	(214) 555-3647	Keeton	Gonzalo	3
403	18	Fresno Photoengraving Company	"1952 ""H"" Street"	P.O. Box 1952	Fresno	CA	93718	(559) 555-3005	Chaddick	Derek	3
400	19	Crown Printing	"1730 ""H"" St"	null	Fresno	CA	93721	(559) 555-7473	Randrup	Leann	2
400	20	Diversified Printing & Pub	2632 Saturn St	null	Brea	CA	92621	(714) 555-4541	Lane	Vanesa	3
540	21	The Library Ltd	7700 Forsyth	null	St Louis	MO	63105	(314) 555-8834	Marques	Malia	3
160	22	Micro Center	1555 W Lane Ave	null	Columbus	OH	43221	(614) 555-4435	Evan	Emily	2
532	23	Yale Industrial Trucks-Fresno	3711 W Franklin	null	Fresno	CA	93706	(559) 555-2993	Alexis	Alexandro	3
570	24	Zee Medical Service Co	4221 W Sierra Madre #104	null	Washington	IA	52353	null	Hallie	Juliana	3
540	25	California Data Marketing	2818 E Hamilton	null	Fresno	CA	93721	(559) 555-3801	Jonessen	Moises	4
540	26	Small Press	121 E Front St - 4th Floor	null	Traverse City	MI	49684	null	Colette	Dusty	3
540	27	Rich Advertising	12 Daniel Road	null	Fairfield	NJ	7004	(201) 555-9742	Neil	Ingrid	3
551	29	Vision Envelope & Printing	PO Box 3100	null	Gardena	CA	90247	(310) 555-7062	Raven	Jamari	3
570	30	Costco	Fresno Warehouse	4500 W Shaw	Fresno	CA	93711	null	Jaquan	Aaron	3
536	31	Enterprise Communications Inc	"1483 Chain Bridge Rd, Ste 202"	null	Mclean	VA	22101	(770) 555-9558	Lawrence	Eileen	2
532	32	RR Bowker	PO Box 31	null	East Brunswick	NJ	8810	(800) 555-8110	Essence	Marjorie	3
541	33	Nielson	Ohio Valley Litho Division	Location #0470	Cincinnati	OH	45264	null	Brooklynn	Keely	2
160	34	IBM	PO Box 61000	null	San Francisco	CA	94161	(800) 555-4426	Camron	Trentin	1
523	35	Cal State Termite	PO Box 956	null	Selma	CA	93662	(559) 555-1534	Hunter	Demetrius	2
532	36	Graylift	PO Box 2808	null	Fresno	CA	93745	(559) 555-6621	Sydney	Deangelo	3
510	37	Blue Cross	PO Box 9061	null	Oxnard	CA	93031	(800) 555-0912	Eliana	Nikolas	3
540	38	Venture Communications Int'l	60 Madison Ave	null	New York	NY	10010	(212) 555-4800	Neftaly	Thalia	3
540	39	Custom Printing Company	PO Box 7028	null	St Louis	MO	63177	(301) 555-1494	Myles	Harley	3
572	40	Nat Assoc of College Stores	500 East Lorain Street	null	Oberlin	OH	44074	null	Bernard	Lucy	3
403	41	Shields Design	415 E Olive Ave	null	Fresno	CA	93728	(559) 555-8060	Kerry	Rowan	2
572	42	Opamp Technical Books	1033 N Sycamore Ave.	null	Los Angeles	CA	90038	(213) 555-4322	Paris	Gideon	3
589	43	Capital Resource Credit	PO Box 39046	null	Minneapolis	MN	55439	(612) 555-0057	Maxwell	Jayda	3
400	44	"Courier Companies, Inc"	PO Box 5317	null	Boston	MA	2206	(508) 555-6351	Antavius	Troy	4
572	45	Naylor Publications Inc	PO Box 40513	null	Jacksonville	FL	32231	(800) 555-6041	Gerald	Kristofer	3
540	46	Open Horizons Publishing	Book Marketing Update	PO Box 205	Fairfield	IA	52556	(515) 555-6130	Damien	Deborah	2
572	47	Baker & Taylor Books	"Five Lakepointe Plaza, Ste 500"	2709 Water Ridge Parkway	Charlotte	NC	28217	(704) 555-3500	Bernardo	Brittnee	3
574	48	Fresno County Tax Collector	PO Box 1192	null	Fresno	CA	93715	(559) 555-3482	Brenton	Kila	3
572	49	Mcgraw Hill Companies	PO Box 87373	null	Chicago	IL	60680	(614) 555-3663	Holbrooke	Rashad	3
572	50	Publishers Weekly	Box 1979	null	Marion	OH	43305	(800) 555-1669	Carrollton	Priscilla	3