552	1	US Postal Service	Attn:  Supt. Window Services	PO Box 7005	Madison	WI	53707	(800) 555-1205	Alberto	Francesco	1
540	2	National Information Data Ctr	PO Box 96621	null	Washington	DC	20120	(301) 555-8950	Irvin	Ania	3
403	3	Register of Copyrights	Library Of Congress	null	Washington	DC	20559	null	Liana	Lukas	3
572	4	Jobtrak	1990 Westwood Blvd Ste 260	null	Los Angeles	CA	90025	(800) 555-8725	Quinn	Kenzie	3
394	5	Newbrige Book Clubs	3000 Cindel Drive	null	Washington	NJ	7882	(800) 555-9980	Marks	Michelle	4
572	6	California Chamber Of Commerce	3255 Ramos Cir	null	Sacramento	CA	95827	(916) 555-6670	Mauro	Anton	3
540	7	Towne Advertiser's Mailing Svcs	Kevin Minder	3441 W Macarthur Blvd	Santa Ana	CA	92704	null	Maegen	Ted	3
521	8	BFI Industries	PO Box 9369	null	Fresno	CA	93792	(559) 555-1551	Kaleigh	Erick	3
521	9	Pacific Gas & Electric	Box 52001	null	San Francisco	CA	94152	(800) 555-6081	Anthoni	Kaitlyn	3
523	10	Robbins Mobile Lock And Key	4669 N Fresno	null	Fresno	CA	93726	(559) 555-9375	Leigh	Bill	2
523	11	Bill Marvin Electric Inc	4583 E Home	null	Fresno	CA	93703	(559) 555-5106	Hostlery	Kaitlin	2
574	12	City Of Fresno	PO Box 2069	null	Fresno	CA	93718	(559) 555-9999	Mayte	Kendall	3
590	13	Golden Eagle Insurance Co	PO Box 85826	null	San Diego	CA	92186	null	Blanca	Korah	3
589	14	Expedata Inc	"4420 N. First Street, Suite 108"	null	Fresno	CA	93726	(559) 555-9586	Quintin	Marvin	3
546	15	ASC Signs	1528 N Sierra Vista	null	Fresno	CA	93703	null	Darien	Elisabeth	1
235	16	Internal Revenue Service	null	null	Fresno	CA	93888	null	Aileen	Joan	1
540	17	Blanchard & Johnson Associates	27371 Valderas	null	Mission Viejo	CA	92691	(214) 555-3647	Keeton	Gonzalo	3
403	18	Fresno Photoengraving Company	"1952 ""H"" Street"	P.O. Box 1952	Fresno	CA	93718	(559) 555-3005	Chaddick	Derek	3
400	19	Crown Printing	"1730 ""H"" St"	null	Fresno	CA	93721	(559) 555-7473	Randrup	Leann	2
400	20	Diversified Printing & Pub	2632 Saturn St	null	Brea	CA	92621	(714) 555-4541	Lane	Vanesa	3
540	21	The Library Ltd	7700 Forsyth	null	St Louis	MO	63105	(314) 555-8834	Marques	Malia	3
160	22	Micro Center	1555 W Lane Ave	null	Columbus	OH	43221	(614) 555-4435	Evan	Emily	2
532	23	Yale Industrial Trucks-Fresno	3711 W Franklin	null	Fresno	CA	93706	(559) 555-2993	Alexis	Alexandro	3
570	24	Zee Medical Service Co	4221 W Sierra Madre #104	null	Washington	IA	52353	null	Hallie	Juliana	3
540	25	California Data Marketing	2818 E Hamilton	null	Fresno	CA	93721	(559) 555-3801	Jonessen	Moises	4
540	26	Small Press	121 E Front St - 4th Floor	null	Traverse City	MI	49684	null	Colette	Dusty	3
540	27	Rich Advertising	12 Daniel Road	null	Fairfield	NJ	7004	(201) 555-9742	Neil	Ingrid	3
551	29	Vision Envelope & Printing	PO Box 3100	null	Gardena	CA	90247	(310) 555-7062	Raven	Jamari	3
570	30	Costco	Fresno Warehouse	4500 W Shaw	Fresno	CA	93711	null	Jaquan	Aaron	3
536	31	Enterprise Communications Inc	"1483 Chain Bridge Rd, Ste 202"	null	Mclean	VA	22101	(770) 555-9558	Lawrence	Eileen	2
532	32	RR Bowker	PO Box 31	null	East Brunswick	NJ	8810	(800) 555-8110	Essence	Marjorie	3
541	33	Nielson	Ohio Valley Litho Division	Location #0470	Cincinnati	OH	45264	null	Brooklynn	Keely	2
160	34	IBM	PO Box 61000	null	San Francisco	CA	94161	(800) 555-4426	Camron	Trentin	1
523	35	Cal State Termite	PO Box 956	null	Selma	CA	93662	(559) 555-1534	Hunter	Demetrius	2
532	36	Graylift	PO Box 2808	null	Fresno	CA	93745	(559) 555-6621	Sydney	Deangelo	3
510	37	Blue Cross	PO Box 9061	null	Oxnard	CA	93031	(800) 555-0912	Eliana	Nikolas	3
540	38	Venture Communications Int'l	60 Madison Ave	null	New York	NY	10010	(212) 555-4800	Neftaly	Thalia	3
540	39	Custom Printing Company	PO Box 7028	null	St Louis	MO	63177	(301) 555-1494	Myles	Harley	3
572	40	Nat Assoc of College Stores	500 East Lorain Street	null	Oberlin	OH	44074	null	Bernard	Lucy	3
403	41	Shields Design	415 E Olive Ave	null	Fresno	CA	93728	(559) 555-8060	Kerry	Rowan	2
572	42	Opamp Technical Books	1033 N Sycamore Ave.	null	Los Angeles	CA	90038	(213) 555-4322	Paris	Gideon	3
589	43	Capital Resource Credit	PO Box 39046	null	Minneapolis	MN	55439	(612) 555-0057	Maxwell	Jayda	3
400	44	"Courier Companies, Inc"	PO Box 5317	null	Boston	MA	2206	(508) 555-6351	Antavius	Troy	4
572	45	Naylor Publications Inc	PO Box 40513	null	Jacksonville	FL	32231	(800) 555-6041	Gerald	Kristofer	3
540	46	Open Horizons Publishing	Book Marketing Update	PO Box 205	Fairfield	IA	52556	(515) 555-6130	Damien	Deborah	2
572	47	Baker & Taylor Books	"Five Lakepointe Plaza, Ste 500"	2709 Water Ridge Parkway	Charlotte	NC	28217	(704) 555-3500	Bernardo	Brittnee	3
574	48	Fresno County Tax Collector	PO Box 1192	null	Fresno	CA	93715	(559) 555-3482	Brenton	Kila	3
572	49	Mcgraw Hill Companies	PO Box 87373	null	Chicago	IL	60680	(614) 555-3663	Holbrooke	Rashad	3
572	50	Publishers Weekly	Box 1979	null	Marion	OH	43305	(800) 555-1669	Carrollton	Priscilla	3
510	51	Blue Shield of California	PO Box 7021	null	Anaheim	CA	92850	(415) 555-5103	Smith	Kylie	3
551	52	Aztek Label	Accounts Payable	1150 N Tustin Ave	Anaheim	CA	92807	(714) 555-9000	Griffin	Brian	3
590	53	Gary McKeighan Insurance	3649 W Beechwood Ave #101	null	Fresno	CA	93711	(559) 555-2420	Jair	Caitlin	3
540	54	Ph Photographic Services	2384 E Gettysburg	null	Fresno	CA	93726	(559) 555-0765	Cheyenne	Kaylea	3
540	55	Quality Education Data	PO Box 95857	null	Chicago	IL	60694	(800) 555-5811	Misael	Kayle	2
523	56	Springhouse Corp	PO Box 7247-7051	null	Philadelphia	PA	19170	(215) 555-8700	Maeve	Clarence	3
536	57	The Windows Deck	117 W Micheltorena Top Floor	null	Santa Barbara	CA	93101	(800) 555-3353	Wood	Liam	3
523	58	Fresno Rack & Shelving Inc	4718 N Bendel Ave	null	Fresno	CA	93722	null	Baylee	Dakota	2
572	59	Publishers Marketing Assoc	627 Aviation Way	null	Manhatttan Beach	CA	90266	(310) 555-2732	Walker	Jovon	3
540	60	The Mailers Guide Co	PO Box 1550	null	New Rochelle	NY	10802	null	Lacy	Karina	3
574	61	American Booksellers Assoc	828 S Broadway	null	Tarrytown	NY	10591	(800) 555-0037	Angelica	Nashalie	3
540	62	Cmg Information Services	PO Box 2283	null	Boston	MA	2107	(508) 555-7000	Randall	Yash	3
570	63	Lou Gentile's Flower Basket	722 E Olive Ave	null	Fresno	CA	93728	(559) 555-6643	Anum	Trisha	1
582	64	Texaco	PO Box 6070	null	Inglewood	CA	90312	null	Oren	Grace	3
551	65	The Drawing Board	PO Box 4758	null	Carol Stream	IL	60197	null	Mckayla	Jeffery	2
532	66	Ascom Hasler Mailing Systems	PO Box 895	null	Shelton	CT	6484	null	Lewis	Darnell	3
589	67	Bill Jones	Secretary Of State	PO Box 944230	Sacramento	CA	94244	null	Deasia	Tristin	3
540	68	Computer Library	3502 W Greenway #7	null	Phoenix	AZ	85023	(602) 547-0331	Aryn	Leroy	3
532	69	Frank E Wilber Co	2437 N Sunnyside	null	Fresno	CA	93727	(559) 555-1881	Millerton	Johnathon	3
555	70	Fresno Credit Bureau	PO Box 942	null	Fresno	CA	93714	(559) 555-7900	Braydon	Anne	2
572	71	The Fresno Bee	1626 E Street	null	Fresno	CA	93786	(559) 555-4442	Colton	Leah	2
400	72	Data Reproductions Corp	4545 Glenmeade Lane	null	Auburn Hills	MI	48326	(810) 555-3700	Arodondo	Cesar	3
570	73	Executive Office Products	353 E Shaw Ave	null	Fresno	CA	93710	(559) 555-1704	Danielson	Rachael	2
570	74	Leslie Company	PO Box 610	null	Olathe	KS	66061	(800) 255-6210	Alondra	Zev	3
589	75	Retirement Plan Consultants	"6435 North Palm Ave, Ste 101"	null	Fresno	CA	93704	(559) 555-7070	Edgardo	Salina	3
540	76	Simon Direct Inc	4 Cornwall Dr Ste 102	null	East Brunswick	NJ	8816	(908) 555-7222	Bradlee	Daniel	2
631	77	State Board Of Equalization	PO Box 942808	null	Sacramento	CA	94208	(916) 555-4911	Dean	Julissa	1
540	78	The Presort Center	"1627 ""E"" Street"	null	Fresno	CA	93706	(559) 555-6151	Marissa	Kyle	3
551	79	Valprint	PO Box 12332	null	Fresno	CA	93777	(559) 555-3112	Warren	Quentin	3
540	80	"Cardinal Business Media, Inc."	P O Box 7247-7844	null	Philadelphia	PA	19170	(215) 555-1500	Eulalia	Kelsey	2
160	81	"Wang Laboratories, Inc."	P.O. Box 21209	null	Pasadena	CA	91185	(800) 555-0344	Kapil	Robert	2
572	82	Reiter's Scientific & Pro Books	2021 K Street Nw	null	Washington	DC	20006	(202) 555-5561	Rodolfo	Carlee	2
541	83	Ingram	PO Box 845361	null	Dallas	TX	75284	null	Yobani	Trey	2
540	84	Boucher Communications Inc	1300 Virginia Dr. Ste 400	null	Fort Washington	PA	19034	(215) 555-8000	Carson	Julian	3
540	85	Champion Printing Company	3250 Spring Grove Ave	null	Cincinnati	OH	45225	(800) 555-1957	Clifford	Jillian	3
572	86	Computerworld	Department #1872	PO Box 61000	San Francisco	CA	94161	(617) 555-0700	Lloyd	Angel	1
568	87	DMV Renewal	PO Box 942894	null	Sacramento	CA	94294	null	Josey	Lorena	4
540	88	Edward Data Services	4775 E Miami River Rd	null	Cleves	OH	45002	(513) 555-3043	Helena	Jeanette	1
522	89	Evans Executone Inc	4918 Taylor Ct	null	Turlock	CA	95380	null	Royce	Hannah	1
170	90	Wakefield Co	295 W Cromwell Ave Ste 106	null	Fresno	CA	93711	(559) 555-4744	Rothman	Nathanael	2
570	91	McKesson Water Products	P O Box 7126	null	Pasadena	CA	91109	(800) 555-7009	Destin	Luciano	2
540	92	Zip Print & Copy Center	PO Box 12332	null	Fresno	CA	93777	(233) 555-6400	Javen	Justin	2
522	93	AT&T	PO Box 78225	null	Phoenix	AZ	85062	null	Wesley	Alisha	3
150	94	Abbey Office Furnishings	4150 W Shaw Ave	null	Fresno	CA	93722	(559) 555-8300	Francis	Kyra	2
522	95	Pacific Bell	null	null	Sacramento	CA	95887	(209) 555-7500	Nickalus	Kurt	2
160	96	Wells Fargo Bank	Business Mastercard	P.O. Box 29479	Phoenix	AZ	85038	(947) 555-3900	Damion	Mikayla	2
572	97	Compuserve	Dept L-742	null	Columbus	OH	43260	(614) 555-8600	Armando	Jan	2
160	98	American Express	Box 0001	null	Los Angeles	CA	90096	(800) 555-3344	Story	Kirsten	2
400	99	Bertelsmann Industry Svcs. Inc	28210 N Avenue Stanford	null	Valencia	CA	91355	(805) 555-0584	Potter	Lance	3
540	100	Cahners Publishing Company	Citibank Lock Box 4026	8725 W Sahara Zone 1127	The Lake	NV	89163	(301) 555-2162	Jacobsen	Samuel	4
170	101	California Business Machines	Gallery Plz	5091 N Fresno	Fresno	CA	93710	(559) 555-5570	Rohansen	Anders	2
570	102	Coffee Break Service	PO Box 1091	null	Fresno	CA	93714	(559) 555-8700	Smitzen	Jeffrey	4
589	103	Dean Witter Reynolds	9 River Pk Pl E 400	null	Boston	MA	2134	(508) 555-8737	Johnson	Vance	5
589	104	Digital Dreamworks	5070 N Sixth Ste. 71	null	Fresno	CA	93711	null	Elmert	Ron	3
591	105	Dristas Groom & McCormick	7112 N Fresno St Ste 200	null	Fresno	CA	93720	(559) 555-8484	Aaronsen	Thom	3
582	106	Ford Motor Credit Company	Dept 0419	null	Los Angeles	CA	90084	(800) 555-7000	Snyder	Karen	3
507	107	Franchise Tax Board	PO Box 942857	null	Sacramento	CA	94257	null	Prado	Anita	4
523	108	Gostanian General Building	427 W Bedford #102	null	Fresno	CA	93711	(559) 555-5100	Bragg	Walter	4
540	109	Kent H Landsberg Co	File No 72686	PO Box 61000	San Francisco	CA	94160	(916) 555-8100	Stevens	Wendy	3
400	110	Malloy Lithographing Inc	5411 Jackson Road	PO Box 1124	Ann Arbor	MI	48106	(313) 555-6113	Regging	Abe	3
572	111	"Net Asset, Llc"	1315 Van Ness Ave Ste. 103	null	Fresno	CA	93721	null	Kraggin	Laura	1
570	112	Office Depot	File No 81901	null	Los Angeles	CA	90074	(800) 555-1711	Pinsippi	Val	3
520	113	Pollstar	4697 W Jacquelyn Ave	null	Fresno	CA	93722	(559) 555-2631	Aranovitch	Robert	5
552	114	Postmaster	Postage Due Technician	1900 E Street	Fresno	CA	93706	(559) 555-7785	Finklestein	Fyodor	1
553	115	"Roadway Package System, Inc"	Dept La 21095	null	Pasadena	CA	91185	null	Smith	Sam	4
631	116	State of California	Employment Development Dept	PO Box 826276	Sacramento	CA	94230	(209) 555-5132	Articunia	Mercedez	1
521	117	Suburban Propane	2874 S Cherry Ave	null	Fresno	CA	93706	(559) 555-2770	Spivak	Harold	3
582	118	Unocal	P.O. Box 860070	null	Pasadena	CA	91186	(415) 555-7600	Bluzinski	Rachael	3
589	119	"Yesmed, Inc"	PO Box 2061	null	Fresno	CA	93718	(559) 555-0600	Hernandez	Reba	2
551	120	Dataforms/West	1617 W. Shaw Avenue	Suite F	Fresno	CA	93711	null	Church	Charlie	3
403	121	Zylka Design	3467 W Shaw Ave #103	null	Fresno	CA	93711	(559) 555-8625	Ronaldsen	Jaime	3
553	122	United Parcel Service	P.O. Box 505820	null	Reno	NV	88905	(800) 555-0855	Beauregard	Violet	3
553	123	Federal Express Corporation	P.O. Box 1140	Dept A	Memphis	TN	38101	(800) 555-4091	Bucket	Charlie	3
572	124	ABC Printing Services	"2100 N Marks, Ste 104"	null	Fresno	CA	93722	(559) 555-1234	Quinlan	Randy	2
580	125	Ace Office Furniture	3766 W Dakota Ave	null	Fresno	CA	93722	(559) 555-5678	Merritt	Beatrix	3
570	126	Central Valley Business Forms	2904 E Shaw Ave #226	null	Fresno	CA	93710	(559) 555-7890	Hargrove	Ariana	3
541	127	D&B Printing	PO Box 205	null	Fresno	CA	93718	(559) 555-4321	Cardenas	Ella	2
550	128	Enterprise Office Supplies	1895 E Gettysburg	null	Fresno	CA	93726	(559) 555-8765	Kelvin	Meghan	3
540	129	Forms Plus Inc	4902 N Dewey Ave	null	Fresno	CA	93722	(559) 555-2468	Gonzalez	Oliver	3
523	130	MicroBiz Solutions	"3672 W Shaw Ave, Ste A-1"	null	Fresno	CA	93711	(559) 555-1357	Camila	Jorge	2
572	131	National Business Forms	PO Box 7712	null	Fresno	CA	93747	(559) 555-3456	Mackenzie	Hailey	3
541	132	Print World	325 Clovis Ave	null	Clovis	CA	93612	(559) 555-6789	Richardson	Sebastian	3
570	133	Stationery Stop	4776 N Blackstone Ave	null	Fresno	CA	93726	(559) 555-9876	Fuentes	Adelaide	3
540	134	The Office Supply Store	"2950 N Maroa, Ste 116"	null	Fresno	CA	93704	(559) 555-4321	Hayes	Maximus	3
521	135	West Coast Forms	PO Box 6302	null	Fresno	CA	93703	(559) 555-1122	Baker	Madilyn	3
580	136	Elite Office Furniture	"6735 N. First Street, Ste 100"	null	Fresno	CA	93710	(559) 555-8765	Harrell	Jennifer	2
582	137	Global Printing Solutions	1474 W Herndon Ave	null	Fresno	CA	93711	(559) 555-3456	West	Dillon	3
552	138	Precision Printers	"5091 N. Fresno St, Ste 106"	null	Fresno	CA	93710	(559) 555-6789	Mcguire	Sophia	3
521	139	Quick Print Shop	"531 E. Shaw Ave, Ste 118"	null	Fresno	CA	93710	(559) 555-9876	Lambert	Eleanor	3
540	140	Universal Office Supplies	"7467 N. Cedar Ave, Ste 202"	null	Fresno	CA	93720	(559) 555-4321	Spence	Johnathan	3
570	141	Zenith Business Forms	"8050 N Palm Ave, Ste 300"	null	Fresno	CA	93711	(559) 555-1122	Barrera	Nevaeh	3
570	142	Corporate Express	PO Box 421	null	Fresno	CA	93721	(559) 555-8765	Whitfield	Caden	2
541	143	DocuSource	3929 E Belmont Ave	null	Fresno	CA	93702	(559) 555-3456	Green	Jordan	3
582	144	Fresno Office Machines	3674 E Olive Ave	null	Fresno	CA	93702	(559) 555-6789	Kline	Caroline	3
572	145	ProForm Printing	"2344 W. Bullard Ave, Ste 102"	null	Fresno	CA	93711	(559) 555-9876	Keith	Arianna	3
540	146	Top Notch Office Products	"4345 N. West Ave, Ste 113"	null	Fresno	CA	93705	(559) 555-4321	Wagner	Dawson	3
521	147	Valley Business Forms	PO Box 5537	null	Fresno	CA	93755	(559) 555-1122	Baldwin	Celine	3
570	148	Western Business Supplies	"3841 W. Shaw Ave, Ste 107"	null	Fresno	CA	93711	(559) 555-8765	Huffman	Kayley	3
540	149	Xpress Printing	"1389 E. Herndon Ave, Ste 106"	null	Fresno	CA	93720	(559) 555-3456	Clayton	Lillian	2
580	150	Zap Office Solutions	"5795 E. Belmont Ave, Ste 101"	null	Fresno	CA	93727	(559) 555-6789	Mendoza	Julian	3
