552	1	US Postal Service	Attn:  Supt. Window Services	PO Box 7005	Madison	WI	53707	(800) 555-1205	Alberto	Francesco	1
540	2	National Information Data Ctr	PO Box 96621	null	Washington	DC	20120	(301) 555-8950	Irvin	Ania	3
403	3	Register of Copyrights	Library Of Congress	null	Washington	DC	20559	null	Liana	Lukas	3
572	4	Jobtrak	1990 Westwood Blvd Ste 260	null	Los Angeles	CA	90025	(800) 555-8725	Quinn	Kenzie	3
394	5	Newbrige Book Clubs	3000 Cindel Drive	null	Washington	NJ	7882	(800) 555-9980	Marks	Michelle	4
572	6	California Chamber Of Commerce	3255 Ramos Cir	null	Sacramento	CA	95827	(916) 555-6670	Mauro	Anton	3
540	7	Towne Advertiser's Mailing Svcs	Kevin Minder	3441 W Macarthur Blvd	Santa Ana	CA	92704	null	Maegen	Ted	3
521	8	BFI Industries	PO Box 9369	null	Fresno	CA	93792	(559) 555-1551	Kaleigh	Erick	3
521	9	Pacific Gas & Electric	Box 52001	null	San Francisco	CA	94152	(800) 555-6081	Anthoni	Kaitlyn	3
523	10	Robbins Mobile Lock And Key	4669 N Fresno	null	Fresno	CA	93726	(559) 555-9375	Leigh	Bill	2